#release configuration
#Sun Jan 03 10:24:01 PST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:sf-pet-clinic=0.0.4-SNAPSHOT
project.scm.guru.springframework\:pet-clinic-data.empty=true
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/luwcs/sfg-pet-clinic.git
project.scm.guru.springframework\:sf-pet-clinic.developerConnection=scm\:git\:https\://github.com/luwcs/sfg-pet-clinic.git
project.rel.guru.springframework\:pet-clinic-web=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.scm.guru.springframework\:sf-pet-clinic.tag=HEAD
scm.tag=sf-pet-clinic-0.0.3
project.rel.guru.springframework\:pet-clinic-data=0.0.3
project.rel.guru.springframework\:sf-pet-clinic=0.0.3
project.dev.guru.springframework\:pet-clinic-web=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.4-SNAPSHOT
